DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET_NAME="ong-proyecto-somos-mas"
AWS_ACCESS_KEY_ID="INSERTE ACCESS KEY"
AWS_SECRET_ACCESS_KEY="INSERTE SECRET ACCESS KEY"